<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="4.020592212677002" name="radosc1.bmp" position="12.140956401824951"/>
			<tag channelNumber="-1" length="4.001222610473633" name="strach2.bmp" position="20.390761852264404"/>
			<tag channelNumber="-1" length="4.017353296279907" name="neutralna2.bmp" position="29.058048725128174"/>
			<tag channelNumber="-1" length="4.019062757492065" name="neutralna1.bmp" position="37.84077501296997"/>
			<tag channelNumber="-1" length="4.000976324081421" name="smutek2.bmp" position="46.12550401687622"/>
			<tag channelNumber="-1" length="4.017756938934326" name="strach1.bmp" position="54.624738454818726"/>
			<tag channelNumber="-1" length="4.004684686660767" name="smutek1.bmp" position="63.59132933616638"/>
			<tag channelNumber="-1" length="4.017946481704712" name="zlosc1.bmp" position="72.15838742256165"/>
			<tag channelNumber="-1" length="4.014108896255493" name="radosc2.bmp" position="80.91205406188965"/>
			<tag channelNumber="-1" length="4.0045037269592285" name="zaskoczenie1.bmp" position="89.42910289764404"/>
			<tag channelNumber="-1" length="4.006856441497803" name="wstret1.bmp" position="97.55925941467285"/>
			<tag channelNumber="-1" length="4.017475605010986" name="wstret2.bmp" position="106.14256811141968"/>
			<tag channelNumber="-1" length="4.000932216644287" name="zlosc2.bmp" position="114.42605209350586"/>
			<tag channelNumber="-1" length="4.003933429718018" name="zaskoczenie2.bmp" position="122.51056098937988"/>
			<tag channelNumber="-1" length="4.000978469848633" name="radosc1.bmp" position="131.24256205558777"/>
			<tag channelNumber="-1" length="4.024636507034302" name="smutek1.bmp" position="139.72609329223633"/>
			<tag channelNumber="-1" length="4.000132322311401" name="wstret1.bmp" position="147.9108166694641"/>
			<tag channelNumber="-1" length="4.018280029296875" name="neutralna2.bmp" position="155.90937042236328"/>
			<tag channelNumber="-1" length="4.00137996673584" name="radosc2.bmp" position="164.11304712295532"/>
			<tag channelNumber="-1" length="3.996328115463257" name="wstret2.bmp" position="173.08621382713318"/>
			<tag channelNumber="-1" length="4.01779842376709" name="zaskoczenie1.bmp" position="181.4268090724945"/>
			<tag channelNumber="-1" length="4.000943899154663" name="strach1.bmp" position="189.4932804107666"/>
			<tag channelNumber="-1" length="4.018234968185425" name="strach2.bmp" position="198.46004247665405"/>
			<tag channelNumber="-1" length="4.013002395629883" name="smutek2.bmp" position="206.72680616378784"/>
			<tag channelNumber="-1" length="4.012392044067383" name="zlosc2.bmp" position="214.9992995262146"/>
			<tag channelNumber="-1" length="3.9998393058776855" name="zaskoczenie2.bmp" position="223.0470745563507"/>
			<tag channelNumber="-1" length="4.010340452194214" name="neutralna1.bmp" position="231.36464929580688"/>
			<tag channelNumber="-1" length="4.007993221282959" name="zlosc1.bmp" position="239.8373739719391"/>
		</tags>
	</tagData>
</tagFile>
