<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="2.0020153522491455" name="0" position="75.2498300075531"/>
			<tag channelNumber="-1" length="1.9988901615142822" name="1" position="83.25227689743042"/>
			<tag channelNumber="-1" length="2.005958318710327" name="2" position="91.26219534873962"/>
			<tag channelNumber="-1" length="2.0122809410095215" name="3" position="99.25363659858704"/>
			<tag channelNumber="-1" length="1.9943222999572754" name="4" position="107.26680946350098"/>
			<tag channelNumber="-1" length="2.0066771507263184" name="5" position="115.25619983673096"/>
			<tag channelNumber="-1" length="1.9964382648468018" name="6" position="123.2834312915802"/>
			<tag channelNumber="-1" length="2.01810359954834" name="7" position="131.26536655426025"/>
			<tag channelNumber="-1" length="2.003573179244995" name="8" position="139.25561928749084"/>
			<tag channelNumber="-1" length="2.0503909587860107" name="9" position="147.26027846336365"/>
			<tag channelNumber="-1" length="2.01135516166687" name="10" position="155.23080468177795"/>
			<tag channelNumber="-1" length="2.0053489208221436" name="11" position="163.23624658584595"/>
			<tag channelNumber="-1" length="2.019036293029785" name="12" position="171.26016688346863"/>
		</tags>
	</tagData>
</tagFile>
