<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="2.0151126384735107" name="0" position="35.10910224914551"/>
			<tag channelNumber="-1" length="2.008535861968994" name="1" position="43.1238374710083"/>
			<tag channelNumber="-1" length="2.011032819747925" name="2" position="51.12780451774597"/>
			<tag channelNumber="-1" length="2.001586437225342" name="3" position="59.113030672073364"/>
			<tag channelNumber="-1" length="1.9993972778320312" name="4" position="67.11518740653992"/>
			<tag channelNumber="-1" length="1.991011381149292" name="5" position="75.10432267189026"/>
			<tag channelNumber="-1" length="2.0247390270233154" name="6" position="83.10086846351624"/>
			<tag channelNumber="-1" length="1.9949085712432861" name="7" position="91.10171103477478"/>
			<tag channelNumber="-1" length="1.9979486465454102" name="8" position="99.09544610977173"/>
			<tag channelNumber="-1" length="2.0087225437164307" name="9" position="107.11248326301575"/>
			<tag channelNumber="-1" length="2.0169973373413086" name="10" position="115.12403559684753"/>
			<tag channelNumber="-1" length="1.9999282360076904" name="11" position="123.1097149848938"/>
			<tag channelNumber="-1" length="1.9964096546173096" name="12" position="131.1249566078186"/>
		</tags>
	</tagData>
</tagFile>
